package ru.fizteh.file;

/**
 * Фабрика для создания счётчика слов в файлах.
 *
 * Реализация фабрики должна иметь публичный конструктор без параметров.
 */
public interface WordCounterFactory {

    /**
     * Создаёт экземпляр класса для подсчёта слов в файлах.
     *
     * @return Объект для посчёта слов.
     */
    WordCounter create();
}
